<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#BA5F2A</color>
    <color name="purple_500">#BA5F2A</color>
    <color name="purple_700">#BA5F2A</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="divider">#CCC</color>
    <color name="icons">#FFF</color>
    <color name="item_background">#FFF</color>
</resources>