<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/user_message"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/send_round_box"
        android:backgroundTint="#BAC7BA"
        android:textColor="@android:color/black"
        android:padding="14dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/bot_message"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/receive_round_box"
        android:backgroundTint="#A42D51"
        android:padding="14dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:visibility="visible" />

</RelativeLayout>